<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/tabJumpToTop"
        android:icon="@drawable/ic_arrow_upward"
        android:title="@string/action_tab_jump_to_top" />

    <item android:id="@+id/tabReset"
        android:icon="@drawable/ic_reject_24dp"
        android:title="@string/action_tab_reset"
        android:visible="false" />

    <item android:id="@+id/tabEditList"
        android:icon="@drawable/ic_list"
        android:title="@string/action_tab_edit_list"
        android:visible="false" />

    <item android:id="@+id/tabToggleNotificationsFilter"
        android:icon="@drawable/ic_notifications_24dp"
        android:title="@string/action_tab_toggle_notifications_filter"
        android:visible="false" />

</menu>
